{
	"manifest_version": 2,
	
	"name": "Like as Oss",
	"description": "Oss!",
	"version": "1.1",
	
	"content_scripts": [
		{
			"matches": ["https://www.facebook.com/*","https://facebook.com/*"],
			"js": ["like_oss.js"]
		}
	],
	
	"permissions": [
		"https://facebook.com/"
	]
}